<!DOCTYPE html>
<html lang="en" dir="ltr">


  <head>
    <meta charset="utf-8">
    <title>Easy Internet Service</title>
    <link rel="stylesheet" type="text/css" href="./../../CSS/Style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   
  </head>


  <body>
    <div>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
            <div class="container">
                <h1 class="navbar-brand text-warning font-weight-bold">KS Online</h1>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                    <span class="navbar-toggler-icon"> </span>
                </button>

                <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                    <ul class="navbar-nav nav-pills ml-auto">
                        <li class="nav-item" style="padding-right: 20px;">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>

                        <li class="nav-item"  style="padding-right: 20px;">
                            <a href="pendingRequests.html" class="nav-link text-white">Pending Requests</a>
                        </li>

                        <li class="nav-item" style="padding-right: 20px;">
                            <a href="cancelRequests.html" class="nav-link text-white">Cancellation Requests</a>
                        </li>

                        <li class="nav-item" style="padding-right: 20px;">
                            <a href="isps.html" class="nav-link active text-white">Connected Users</a>
                        </li>

                        <li class="nav-item" style="padding-right: 20px;">
                            <a href="reports.html" class="nav-link text-white">User Reports</a>
                        </li>

                        <li class="nav-item">
                            <a href="feedback.html" class="nav-link text-white">Feedbacks</a>
                        </li>

    
                    </ul>

                </div>
            </div>
        </nav>

       

        <section class="container pending text-center">
            <div class="container">
                <h1>Connected Users</h1>
                <div class = "settings">
                    
                    <div class="row pendingrowsetting">
                    
                        <div class="col-lg-2 col-md-2 col-10 d-block m-auto">
                            <select class="form-control form-control-lg">
                                <option selected disabled>Area</option>
                                <option>Biatul Aman Housing</option>
                                <option>PC culture housing</option>
                                <option>Monsurabad</option>
                                <option>Darussalam</option>
                                <option>Eastern housing</option>
                                <option>Mohammadia Housing Soceity</option>
                                <option>Chandmia Housing</option>
                                
                            </select>
                        </div>

                        <div class="col-lg-2 col-md-2 col-10 d-block m-auto">
                            <select class="form-control form-control-lg">
                                <option selected disabled>Sort By</option>
                                <option>Package Priority</option>
                                <option>Arrival Time</option>
                                
                            </select>
                        </div>

                        <div  class="col-lg-2 col-md-2 col-10 d-block m-auto">
                            <a class="btn btn-warning btn-lg text-white" href="searchisp.html">Search</a>
                        </div>

                        <div class="col-lg-2 col-md-2 col-10 d-block m-auto">
                            
                        </div>

                        <div class="col-lg-2 col-md-2 col-10 d-block m-auto">
                          
                        </div>

                        <div class="col-lg-2 col-md-2 col-10 d-block m-auto">
                            
                        </div>

                        
                        
                        
                    </div>
                    
                </div>
                <div style="overflow-y:auto; overflow-x: auto;">
                    <table class="table table-striped">
                        <thead class="thead">
                            <tr>
                                <th>Row</th>
                                <th>User Name</th>
                                <th>NID</th>
                                <th>Area</th>
                                <th>Package Name</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                           
                            <tr>
                                <td>1</td>
                                <td>Anisul Islam</td>
                                <td>600 458 9963</td>
                                <td>Biatul Aman Housing</td>
                                <td>1 Month Moderate</td>
                                <td><a href="individualisp.html" class="btn btn-primary">View</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Abdul Alim</td>
                                <td>501 432 8063</td>
                                <td>Chandmia Housing</td>
                                <td>1 Month High</td>
                                <td><a href="individualisp.html" class="btn btn-primary">View</a></td>
                            </tr>   
                            <tr>
                                <td>3</td>
                                <td>Azizul Islam</td>
                                <td>312 200 7543</td>
                                <td>MOhammadia Housing</td>
                                <td>1 Month High</td>
                                <td><a href="individualisp.html" class="btn btn-primary">View</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Kamrunnahar</td>
                                <td>453 679 6534</td>
                                <td>Pc culture Housing</td>
                                <td>1 Month Moderate</td>
                                <td><a href="individualisp.html" class="btn btn-primary">View</a></td>
                            </tr>   
                            <tr>
                                <td>5</td>
                                <td>Shuvro Bhoumik</td>
                                <td>435 6744 5647</td>
                                <td>Mohammadia Housing</td>
                                <td>1 Month Pro</td>
                                <td><a href="individualisp.html" class="btn btn-primary">View</a></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Jibonnahar Begum</td>
                                <td>234 543 6754</td>
                                <td>Chandmia Housing</td>
                                <td>1 Month Moderate</td>
                                <td><a href="individualisp.html" class="btn btn-primary">View</a></td>
                            </tr>   
                            <tr>
                                <td>7</td>
                                <td>Fahmida AKter</td>
                                <td>435 782 1748</td>
                                <td>PC culture Housing</td>
                                <td>1 MOnth Pro Max</td>
                                <td><a href="individualisp.html" class="btn btn-primary">View</a></td>
                            </tr>   
                            <tr>
                                <td>8</td>
                                <td>Shihab Ahmad Tuhin</td>
                                <td>234 432 5617</td>
                                <td>Darussalam</td>
                                <td>1 Month Ultra Pro Max</td>
                                <td><a href="individualisp.html" class="btn btn-primary">View</a></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Akhter Hossain</td>
                                <td>435 766 8909</td>
                                <td>Darussalam</td>
                                <td>1 Month Ultra</td>
                                <td><a href="individualisp.html" class="btn btn-primary">View</a></td>
                            </tr>    
                            <tr>
                                <td>10</td>
                                <td>Hasanuzzaman</td>
                                <td>342 765 7676</td>
                                <td>Eastern Housing</td>
                                <td>1 Month Pro</td>
                                <td><a href="individualisp.html" class="btn btn-primary">View</a></td>
                            </tr>
                    
                        </tbody>
                    
                    </table>

                    
                </div>
                
            </div> 
            
                
        </section>

        <div id="footer">
            <footer class="footer">
                <h6 class="text-center text-white">Copyright &copy; 2021, Fiber@Home</h6>
            </footer>
        </div>
    </div>

    
    

  </body>
</html>
