/* 1 */
{
    "_id" : ObjectId("60bd2cace06a504060152335"),
    "ongoing" : true,
    "name" : "Durbar",
    "package_type" : 0,
    "up_speed" : 3.5,
    "down_speed" : 4.5,
    "duration" : 90,
    "bandwidth" : 5,
    "price" : 3000,
    "__v" : 0
}

/* 2 */
{
    "_id" : ObjectId("60bd2cc7e06a504060152336"),
    "ongoing" : true,
    "name" : "Durdanto",
    "package_type" : 0,
    "up_speed" : 2.5,
    "down_speed" : 3.5,
    "duration" : 120,
    "bandwidth" : 4,
    "price" : 2000,
    "__v" : 0
}

/* 3 */
{
    "_id" : ObjectId("60bd2cece06a504060152337"),
    "ongoing" : true,
    "name" : "Ashalota",
    "package_type" : 1,
    "up_speed" : 5,
    "down_speed" : 10,
    "duration" : 30,
    "bandwidth" : 10,
    "price" : 500,
    "__v" : 0
}

/* 4 */
{
    "_id" : ObjectId("60bd2d02e06a504060152338"),
    "ongoing" : true,
    "name" : "Nirvik",
    "package_type" : 1,
    "up_speed" : 2,
    "down_speed" : 5,
    "duration" : 30,
    "bandwidth" : 5,
    "price" : 300,
    "__v" : 0
}
