/* 1 */
{
    "_id" : ObjectId("60bdc8046ec5265d4253af1e"),
    "isp_id" : ObjectId("60bd37e62101832750353147"),
    "union_id" : "1",
    "area_id" : null,
    "user_id" : null,
    "resolve_status" : true,
    "report_arrival_time" : ISODate("2021-06-07T07:17:15.637Z"),
    "report_resolve_time" : ISODate("2021-06-07T10:29:58.202Z"),
    "request_type" : 0,
    "details" : "We were supposed to get 3 GBPS, but only getting 1 GBPS",
    "category" : "0",
    "__v" : 0
}

/* 2 */
{
    "_id" : ObjectId("60bdc8fede4da47c8db9b39e"),
    "isp_id" : ObjectId("60bd3851210183275035314a"),
    "union_id" : "10",
    "area_id" : null,
    "user_id" : null,
    "resolve_status" : false,
    "report_arrival_time" : ISODate("2021-06-07T07:21:01.318Z"),
    "report_resolve_time" : null,
    "request_type" : 0,
    "details" : "Our line is not working",
    "category" : "1",
    "__v" : 0
}

/* 3 */
{
    "_id" : ObjectId("60be4a072fbca744158f7343"),
    "isp_id" : ObjectId("60bd3851210183275035314a"),
    "union_id" : "10",
    "area_id" : null,
    "user_id" : null,
    "resolve_status" : false,
    "report_arrival_time" : ISODate("2021-06-07T16:29:15.612Z"),
    "report_resolve_time" : null,
    "request_type" : 0,
    "details" : "Bandwidth Problem",
    "category" : "0",
    "__v" : 0
}

/* 4 */
{
    "_id" : ObjectId("60be4a482fbca744158f7344"),
    "isp_id" : ObjectId("60bd37e62101832750353147"),
    "union_id" : "1",
    "area_id" : null,
    "user_id" : null,
    "resolve_status" : true,
    "report_arrival_time" : ISODate("2021-06-07T16:29:15.612Z"),
    "report_resolve_time" : ISODate("2021-06-07T17:00:13.184Z"),
    "request_type" : 0,
    "details" : "Bandwidth Problem",
    "category" : "0",
    "__v" : 0
}

/* 5 */
{
    "_id" : ObjectId("60be4a5f2fbca744158f7345"),
    "isp_id" : ObjectId("60bd37e62101832750353147"),
    "union_id" : "1",
    "area_id" : null,
    "user_id" : null,
    "resolve_status" : false,
    "report_arrival_time" : ISODate("2021-06-07T16:29:15.612Z"),
    "report_resolve_time" : null,
    "request_type" : 0,
    "details" : "Physical Connection Problem",
    "category" : "1",
    "__v" : 0
}

/* 6 */
{
    "_id" : ObjectId("60be4b9ad7df0744da46264a"),
    "isp_id" : ObjectId("60bd37e62101832750353147"),
    "union_id" : "1",
    "area_id" : null,
    "user_id" : null,
    "resolve_status" : false,
    "report_arrival_time" : ISODate("2021-06-07T16:34:34.640Z"),
    "report_resolve_time" : null,
    "request_type" : 0,
    "details" : "Physical Connection Problem",
    "category" : "1",
    "__v" : 0
}
